spring.profiles.active=${ACTIVE_PROFILES:dev,h2}
server.port=8080

spring.application.name=${APP_NAME:GratisBrockiBackend}

# spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

springdoc.api-docs.enabled=true

gratsibrockibackend.server=${APP_URL:http://localhost:8080}

hellorest.auth.headername=bearer
hellorest.auth.secret=${SECRET_KEY:secretkey}
