app.server=${APP_URL:http://localhost:8080}

logging.level.com.example.demoinitial.config=debug

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=@springdoc.version@
