springdoc.swagger-ui.path=/swagger-ui.html

springdoc.version=@springdoc.version@

springdoc.api-docs.enabled=true

app.server=${APP_URL:http://localhost:8080}

logging.level.com.example.demoinitial.config=debug

