spring.profiles.active=${ACTIVE_PROFILES:dev,h2}
server.port=8080

spring.application.name=${APP_NAME:GratisBrockiBackend}

springdoc.api-docs.enabled=true

gratisbrockibackend.server=${APP_URL:http://localhost:8080}

gratisbrocki.auth.headername=bearer
gratisbrocki.auth.secret=${SECRET_KEY:secretkey}

# configuration for file upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

